<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>48</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>WorkOrder
--
-id: String (0001/15)
-dateCreate: Calendar
-dateFinish: Calendar
-product: Product
-amount: double
-description: String
-urgent: boolean
-status: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>208</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
-id: int
-name: String
-tasks: Task[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>152</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>336</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>328</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Worker
--
-id: int
-name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Task
--
-id: int
-description: String
-inExecution: boolean
-dateFinish: Calendar
-feedStocks: FeedStockDetail[]
-worker: Worker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>256</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FeedstockDetail
--
-feedStock: FeedStock
-amount: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>424</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Feedstock (materia prima)
--
-id: int
-description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>360</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
</diagram>
