<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MainWindow (Orden de Trabajo - OT)
--
--
Menu:
    Operario:
        Tareas Asignadas
        
    Supervisor:
        Ingreso y Consulta OT
        Consulta Stock
        Actualizar Instrucciones
       
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
